@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', system-ui;
}

.header{
    width: 100%;
    background-image: linear-gradient(to right bottom, #f70e9a, #0f093d);
}

.inner-header{
    width: calc(100% - 80px);
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 0;
}

.left-menu{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.left-menu h4{
    color: #ffffff;
    font-size: 25px;
    font-weight: 400;
}

.middle-menu{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.middle-menu a{
    color: #ffffff;
    text-decoration: none;
    margin-right: 10px;
    margin-left: 10px;
}

.right-menu{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.login-btn, .logout-btn{
    background-color: transparent;
    border: 1px solid #ffffff;
    color: #ffffff;
    padding: 7px 22px;
    border-radius: 35px;
    cursor: pointer;
    font-size: 15px;
}

.login-btn{
    margin-right: 15px;
}

.about{
    width: 100%;
}

.inner-about{
    width: calc(100% - 200px);
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.left-about{
    width: 50%;
}

.left-about h1{
    font-size: 70px;
    font-weight: 200;
}

.left-about p{
    font-size: 14px;
}

.explore, .shop-now{
    background-color: #0f093d;
    color: #ffffff;
    border: none;
    font-size: 22px;
    padding: 10px 35px;
    border-radius: 7px;
    margin-top: 20px;
    cursor: pointer;
}

.shop-now{
    margin-left: 15px;
    background-color: #f70e9a;
}
.right-about{
    width: 50%;
    overflow: hidden;
}

.right-about img{
    width: 100%;
}