<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- header part -->
    <header class="header">
        <div class="inner-header">
            <div class="left-menu">
                <h4>TechVerse</h4>
            </div>
            <div class="middle-menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Projects</a>
                <a href="#">Downlaods</a>
            </div>
            <div class="right-menu">
                <button class="login-btn">Login</button>
                <button class="logout-btn">Logout</button>
            </div>
        </div>
    </header>

    <!-- section part -->
    <section class="about">
        <div class="inner-about">
            <div class="left-about">
                <h1>Exploer Your Tech Game.</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore obcaecati, omnis pariatur aspernatur Lorem ipsum dolor sit amet consectetur adipisicing elit. In, nam unde corrupti deserunt perferendis iure provident adipisci molestias debitis aliquid autem sunt dolores quos iste voluptas illo laborum! Tempore, aliquam?</p>
                <button class="explore"><i class="fa-solid fa-map"></i> Explore</button>
                <button class="shop-now"><i class="fa-solid fa-basket-shopping"></i> Show Now</button>
            </div>
            <div class="right-about">
                <img src="./img/image-1.png" alt="tech image">
            </div>
        </div>
    </section>
</body>
</html>